MYSQL_HOSTNAME=localhost
MYSQ_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=productos
MYSQL_PORT=3306

SMPT_HOSTNAME=smtp.gmail.com:587
SMPT_USERNAME=YOUR_EMAIL_ADDRESS
SMPT_PASSWORD=YOUR_EMAIL_PASSWORD